{
  "name": "minecraft-clone",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@tailwindcss/vite": "4.1.18",
    "jsxte": "^3.3.1",
    "kysely": "^0.28.9",
    "kysely-pglite-dialect": "^1.2.0",
    "seedrandom": "^3.0.5",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "4.1.18",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/seedrandom": "^3.0.8",
    "@types/three": "^0.182.0",
    "eslint": "^9.39.2",
    "eslint-plugin-perfectionist": "^5.1.0",
    "prettier": "^3.7.4",
    "sort-package-json": "^3.6.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.2.4"
  },
  "packageManager": "pnpm@9.15.6+sha512.139cab068fdf0b751268179ac5f909b5be72afb4a75c513d1905d151befc8977b593d3cf8671ed83d4d6637c5c94b98ffbce108125de4a5a27a31233601a99de"
}
